<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Positive Balance</title>
    <style media="screen">
        input[type=text]:invalid {
            background: yellow;
        }

        input[type=number]:invalid {
            background: yellow;
        }

        form {
            /* Just to center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* To see the outline of the form */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 2em;
        }

        form div+div {
            margin-top: 1em;
        }

        label {
            /* To make sure that all labels have the same size and are properly aligned */
        }

        input,
        textarea {
            /*To make sure that all text fields have the same font settings. By default, testareas have a monospace font*/
            font: 1 em sans-serif;
            /*To give the same size to all text field*/
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            /* To harmonize the look and feel of text filed border */
            border: 1px solid #999
        }

        div.title {
            width: 150px;
            text-align: left;
            font: 1 em sans-serif;
            font-weight: bold;
        }

        div.inputs {
            display: inline-block;
            text-align: left;
        }

        .input {
            align-items: center;
        }
    </style>
    <script src="client.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        var activities = [{
            name: "run",
            unitName: "mile",
            minQty: 1,
            moreorless: "more",
            weight: 8
        }, {
            name: "drink",
            unitName: "drink",
            minQty: 1,
            moreorless: "less",
            weight: 5
        }, {
            name: "meditate",
            unitName: "minute",
            minQty: 3,
            moreorless: "more",
            weight: 8
        }];

        var init = function() {
            activities.forEach(function(element) {
                var template =
                    '<div>' +
                    '<p>' + 'Did I ' + element.name + '?</p>' +
                    '<label for="yep">' + 'Yep:' + '</label>' +
                    '<input type="radio" name="didIDo" id="yep" value="+1">' +
                    '<label for="nope">' + 'Nope:' + '</label>' +
                    '<input type="radio" name="didIDo" id="nope" value="-1">' +
                    '<label for="howManyUnits">' + 'How many units?' + '</label>' +
                    '<input type="number" id="howManyUnits" name="howManyUnits" placeholder="1, 10..." />' +
                    '<button type="button" name="button" onclick="didI()">' + 'Update ' + element.name + '</button>' +
                    '</div>';
                $('#dropDown').append(template);
            })
        };

        $(document).ready(init);

        console.log("Before:", activities);

        var createNew = function() {
            var activity_name = $('#activityName').val();
            var moreorless;
            if ($('#more').val() > 0) {
                moreorless = 'more';
            } else {
                moreorless = 'less';
            };
            var unitName = $('#activityUnit').val();
            var minQty = $('#min_qty').val();
            var weight = $('#activity_weight').val();

            var actConst = {
                name: activity_name,
                unitName: unitName,
                minQty: minQty,
                moreorless: moreorless,
                weight: weight
            };

            var template =
                '<div>' +
                '<p>' + 'Did I ' + activity_name + '?</p>' +
                '<label for="yep">' + 'Yep:' + '</label>' +
                '<input type="radio" name="didIDo" id="yep" value="+1">' +
                '<label for="nope">' + 'Nope:' + '</label>' +
                '<input type="radio" name="didIDo" id="nope" value="-1">' +
                '<label for="howManyUnits">' + 'How many units?' + '</label>' +
                '<input type="number" id="howManyUnits" name="howManyUnits" placeholder="1, 10..." />' +
                '<button type="button" name="button" onclick="didI()">' + 'Update ' + activity_name + '</button>' +
                '</div>';

            console.log("actConst(createNew):", actConst);


            var potentialElement = activities.filter(function(element) {
                return element.name === actConst.name;
            });
            if (potentialElement.length === 0) {
                activities.push(actConst);
                $('#dropDown').append(template);
                console.log("After push(createNew):", activities);
                return;
            } else {
                activities = activities.map(function(element) {
                    if (element.name === actConst.name) {
                        element = actConst;
                    }
                    return element;
                })
                console.log("After map(createNew):", activities);
            };
        }

        var didI = function() {

            var activity_name = $('#activityName').val();
            var howManyUnits = $('#howManyUnits').val();
            var didIDo;
            if ($('#yep').val() > 0) {
                didIDo = 'yep';
            } else {
                didIDo = 'nope';
            };

            var actConst = {
                name: activity_name,
                didIDo: didIDo,
                howManyUnits: howManyUnits
            };

            console.log("actConst(didI):", actConst);

            activities = activities.map(function(element) {
                if (element.name === actConst.name) {
                    element = actConst;
                }
                return element;
            })
        };
    </script>

</head>

<body>

    <form id="new">
        <div class="title">
            <p>Create new activity</p>
        </div>
        <div>
            <div class="input">
                <p>I would like to</p>
            </div>
            <div class="input">
                <label for="activity_name"></label>
                <input type="text" id="activityName" name="activity_name" placeholder="run, drink, meditate..." />
            </div>
            <div class="input">
                <label for="more">more</label>
                <input type="radio" value="+1" id="more" name="moreorless">

                <label for="less">less</label>
                <input type="radio" value="-1" id="less" name="moreorless">
            </div>

            <div class="input">
                <label for="activity_unit">
                    <p>The smallest amount I might</p>activity_name<p> +is</p>

                </label>

                <label for="min_qty"></label>
                <input type="number" id="min_qty" size="10" name="min_qty" placeholder="1, 10..." />

                <input type="text" id="activityUnit" name="activity_unit" placeholder="miles, drink, minutes..." />
            </div>

            <div class="input">
                <label for="activity_weight">How important is it to me (1-10)?:</label>
                <input type="number" id="activity_weight" name="activity_weight" min="1" max="10" placeholder="1-10" />
            </div>
        </div>

        <div class="button">
            <button type="button" onclick="createNew()">Save</button>
        </div>
    </form>

    <form id="update" action="" method="post">
        <div class="title">
            <p>Activity Update</p>
        </div>
        <div>
            <label for="dropDown"></label>
            <ul id="dropDown" name="dropDown">
            </ul>
        </div>
    </form>

    <form id="summary" action="">
        <div class="title">
            <p>Daily Summary</p>
        </div>
        <div>
            <ul>
                <li>Run: +1</li>
                <li>Drink: -1</li>
                <li>Meditate: +1</li>
            </ul>
        </div>
        <p>
            Daily Value: 1
        </p>

    </form>

</body>

</html>
